<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo AI Developer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Futuristic White and Blue Theme */
        :root {
            --primary: #0066ff;
            --primary-light: #3399ff;
            --primary-dark: #003399;
            --secondary: #00ccff;
            --light: #ffffff;
            --dark: #111111;
            --background: #f8faff;
            --card-bg: rgba(255, 255, 255, 0.9);
            --grid-color: rgba(0, 102, 255, 0.05);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--dark);
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        
        .tech-font {
            font-family: 'Orbitron', sans-serif;
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .text-gradient {
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 102, 255, 0.1), 0 10px 10px -5px rgba(0, 102, 255, 0.04);
        }
        
        .skill-bar {
            height: 10px;
            border-radius: 5px;
            background-color: rgba(0, 102, 255, 0.1);
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            border-radius: 5px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            transition: width 1s cubic-bezier(0.65, 0, 0.35, 1);
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -32px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid var(--secondary);
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: -25px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
        }
        
        .project-image {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .project-image:hover {
            transform: scale(1.05);
        }
        
        .floating {
            animation: floating 4s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .typewriter {
            overflow: hidden;
            border-right: 3px solid var(--primary);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--primary); }
        }
        
        .blue-shadow {
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.2);
        }
        
        .grid-bg {
            background-image: 
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 40px 40px;
            background-position: -1px -1px;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 102, 255, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(0, 102, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 102, 255, 0); }
        }
        
        .blue-border {
            position: relative;
        }
        
        .blue-border::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: 2px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }
        
        /* New animations */
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes flicker {
            0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
                opacity: 1;
            }
            20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
                opacity: 0.6;
            }
        }
        
        .flicker {
            animation: flicker 3s linear infinite;
        }
        
        .futuristic-box {
            position: relative;
            overflow: hidden;
        }
        
        .futuristic-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(0, 102, 255, 0) 0%,
                rgba(0, 102, 255, 0) 30%,
                rgba(0, 102, 255, 0.1) 50%,
                rgba(0, 102, 255, 0) 70%,
                rgba(0, 102, 255, 0) 100%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { left: -100%; }
            20% { left: 100%; }
            100% { left: 100%; }
        }
        
        /* Certification card flip */
        .certification-card {
            perspective: 1000px;
            height: 300px;
        }
        
        .certification-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .certification-card:hover .certification-inner {
            transform: rotateY(180deg);
        }
        
        .certification-front, .certification-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .certification-back {
            transform: rotateY(180deg);
        }
        
        /* Interactive cursor effects */
        .cursor-effect {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(0, 102, 255, 0.3);
            pointer-events: none;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
            z-index: 9999;
        }
        
        /* Scroll indicator */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            z-index: 1000;
            transition: width 0.1s;
        }
        
        /* Glitch effect */
        .glitch {
            position: relative;
        }
        
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 #0066ff;
            clip: rect(24px, 550px, 90px, 0);
            animation: glitch-anim 2s infinite linear alternate-reverse;
        }
        
        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 #00ccff;
            clip: rect(85px, 550px, 140px, 0);
            animation: glitch-anim2 2s infinite linear alternate-reverse;
        }
        
        @keyframes glitch-anim {
            0% { clip: rect(31px, 9999px, 94px, 0); }
            10% { clip: rect(112px, 9999px, 76px, 0); }
            20% { clip: rect(85px, 9999px, 77px, 0); }
            30% { clip: rect(27px, 9999px, 97px, 0); }
            40% { clip: rect(64px, 9999px, 98px, 0); }
            50% { clip: rect(61px, 9999px, 85px, 0); }
            60% { clip: rect(99px, 9999px, 114px, 0); }
            70% { clip: rect(34px, 9999px, 115px, 0); }
            80% { clip: rect(98px, 9999px, 129px, 0); }
            90% { clip: rect(43px, 9999px, 96px, 0); }
            100% { clip: rect(82px, 9999px, 64px, 0); }
        }
        
        @keyframes glitch-anim2 {
            0% { clip: rect(65px, 9999px, 119px, 0); }
            10% { clip: rect(25px, 9999px, 145px, 0); }
            20% { clip: rect(129px, 9999px, 102px, 0); }
            30% { clip: rect(79px, 9999px, 85px, 0); }
            40% { clip: rect(94px, 9999px, 99px, 0); }
            50% { clip: rect(24px, 9999px, 53px, 0); }
            60% { clip: rect(82px, 9999px, 107px, 0); }
            70% { clip: rect(91px, 9999px, 132px, 0); }
            80% { clip: rect(54px, 9999px, 65px, 0); }
            90% { clip: rect(104px, 9999px, 26px, 0); }
            100% { clip: rect(82px, 9999px, 151px, 0); }
        }
        
        /* Matrix rain effect */
        .matrix-rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.05;
        }
        
        /* Section styling */
        section {
            padding: 100px 0;
            position: relative;
        }
        
        /* Navigation styling */
        nav {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 102, 255, 0.1);
        }
        
        /* Button styling */
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 102, 255, 0.2);
        }
        
        .btn-outline {
            border: 2px solid var(--primary);
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Card styling */
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.05);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 102, 255, 0.1);
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 102, 255, 0.15);
        }
        
        /* Futuristic grid overlay */
        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 102, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 102, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            pointer-events: none;
            z-index: 0;
        }
    </style>
</head>
<body class="antialiased grid-bg">
    <!-- Scroll progress indicator -->
    <div class="scroll-progress"></div>
    
    <!-- Interactive cursor effect -->
    <div id="cursor" class="cursor-effect"></div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 border-b border-blue-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-gradient flicker">PORTFOLIO</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-primary transition-all duration-300 group">
                        <span class="relative">
                            <span class="text-primary"></span> Home
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </span>
                    </a>
                    <a href="#about" class="text-gray-700 hover:text-primary transition-all duration-300 group">
                        <span class="relative">
                            <span class="text-primary"></span> About
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </span>
                    </a>
                    <a href="#skills" class="text-gray-700 hover:text-primary transition-all duration-300 group">
                        <span class="relative">
                            <span class="text-primary"></span> Skills
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </span>
                    </a>
                    <a href="#projects" class="text-gray-700 hover:text-primary transition-all duration-300 group">
                        <span class="relative">
                            <span class="text-primary"></span> Projects
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </span>
                    </a>
                    <a href="#certifications" class="text-gray-700 hover:text-primary transition-all duration-300 group">
                        <span class="relative">
                            <span class="text-primary"></span> Certifications
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </span>
                    </a>
                    <a href="#contact" class="text-gray-700 hover:text-primary transition-all duration-300 group">
                        <span class="relative">
                            <span class="text-primary"></span> Contact
                            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </span>
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="menu-btn" class="text-gray-700 hover:text-primary transition">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white py-2 px-4 border-t border-blue-100">
            <a href="#home" class="block py-3 text-gray-700 hover:text-primary transition border-b border-blue-100"><span class="text-primary"></span> Home</a>
            <a href="#about" class="block py-3 text-gray-700 hover:text-primary transition border-b border-blue-100"><span class="text-primary"></span> About</a>
            <a href="#skills" class="block py-3 text-gray-700 hover:text-primary transition border-b border-blue-100"><span class="text-primary"></span> Skills</a>
            <a href="#projects" class="block py-3 text-gray-700 hover:text-primary transition border-b border-blue-100"><span class="text-primary"></span> Projects</a>
            <a href="#certifications" class="block py-3 text-gray-700 hover:text-primary transition border-b border-blue-100"><span class="text-primary"></span> Certifications</a>
            <a href="#contact" class="block py-3 text-gray-700 hover:text-primary transition"><span class="text-primary"></span> Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-24 pb-16 md:pt-32 md:pb-24 relative overflow-hidden">
        <!-- Grid overlay -->
        <div class="grid-overlay"></div>
        
        <!-- Matrix rain background -->
        <canvas id="matrix-rain" class="matrix-rain"></canvas>
        
       
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-4">
                        Hi, I'm <span class="text-gradient">saidi majd</span>
                    </h1>
                    <h2 class="text-2xl md:text-2xl font-semibold mb-6 text-gray-800 tech-font">
                        <span class="typewriter glitch" data-text="AI & Machine Learning Developer">AI ENGINEER & DATA SCIENTIST </span>
                    </h2>
                    <p class="text-lg text-gray-600 mb-8 max-w-lg">
                        I build intelligent systems that learn, adapt, and solve real-world problems. 
                        Passionate about creating AI solutions that make a difference.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#contact" class="px-6 py-3 bg-gradient-to-r from-primary to-secondary text-blue rounded-lg font-medium hover:shadow-lg transition-all duration-300 flex items-center blue-shadow hover:scale-105 futuristic-box">
                            <i class="fas fa-paper-plane mr-2"></i> Contact Me
                        </a>
                        <a href="#projects" class="px-6 py-3 border border-primary text-primary rounded-lg font-medium hover:bg-blue-50 transition-all duration-300 flex items-center hover:scale-105 blue-border">
                            <i class="fas fa-code mr-2"></i> View Work
                        </a>
                    </div>
                    
                    <!-- Social icons with hover effects -->
                    <div class="flex space-x-4 mt-8">
                        <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:-translate-y-1">
                            <i class="fab fa-github text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:-translate-y-1">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:-translate-y-1">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:-translate-y-1">
                            <i class="fab fa-kaggle text-xl"></i>
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center relative">
                    <div class="relative w-64 h-64 md:w-80 md:h-80">
                        <div class="absolute inset-0 bg-primary rounded-full opacity-20 blur-xl animate-pulse"></div>
                        <div class="absolute inset-0 bg-secondary rounded-full opacity-10 blur-xl"></div>
                        <img src="WhatsApp Image 2023-07-25 à 23.53.09.jpg" 
                             alt="AI Developer" 
                             class="relative w-full h-full rounded-full object-cover border-4 border-white shadow-xl floating rotate-3d">
                    </div>
                    <div class="absolute -bottom-10 -right-10 w-32 h-32 rounded-full bg-primary opacity-10 blur-2xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 glass relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute top-0 right-0 w-64 h-64 rounded-full bg-primary opacity-5 blur-3xl"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4 tech-font"><span class="text-primary">02.</span> About Me</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/3 mb-8 md:mb-0 flex justify-center">
                    <div class="relative w-64 h-64">
                        <div class="absolute inset-0 bg-gradient-to-br from-primary to-secondary rounded-lg transform rotate-6 shadow-lg"></div>
                        <img src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" 
                             alt="Working on AI" 
                             class="relative w-full h-full rounded-lg object-cover border-4 border-white shadow-lg rotate-3d">
                    </div>
                </div>
                <div class="md:w-2/3 md:pl-12">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Who I Am</h3>
                    <p class="text-gray-600 mb-6">
                        I'm an AI developer with 5+ years of experience in machine learning, deep learning, and natural language processing. 
                        I specialize in creating intelligent systems that can understand, learn, and make decisions.
                    </p>
                    <p class="text-gray-600 mb-6">
                        My journey in AI began during my computer science studies, where I became fascinated by neural networks 
                        and their ability to mimic human cognition. Since then, I've worked on projects ranging from 
                        computer vision systems to conversational AI assistants.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded-full bg-primary mr-2"></div>
                            <span class="text-gray-700">Machine Learning</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded-full bg-primary mr-2"></div>
                            <span class="text-gray-700">Deep Learning</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded-full bg-primary mr-2"></div>
                            <span class="text-gray-700">Natural Language Processing</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded-full bg-primary mr-2"></div>
                            <span class="text-gray-700">Computer Vision</span>
                        </div>
                    </div>
                    <div class="flex space-x-4">
                        <a href="#" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary text-blue rounded-lg font-medium hover:shadow-lg transition-all duration-300 flex items-center shadow hover:scale-105 futuristic-box">
                            <i class="fas fa-download mr-2"></i> Download CV
                        </a>
                        <a href="#contact" class="px-6 py-2 border border-primary text-primary rounded-lg font-medium hover:bg-blue-50 transition-all duration-300 flex items-center hover:scale-105 blue-border">
                            <i class="fas fa-paper-plane mr-2"></i> Hire Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-16 relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute inset-0 z-0">
            <div class="absolute top-1/3 left-1/4 w-64 h-64 rounded-full bg-primary opacity-5 blur-3xl"></div>
            <div class="absolute bottom-1/4 right-1/4 w-64 h-64 rounded-full bg-secondary opacity-5 blur-3xl"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4 tech-font"><span class="text-primary">03.</span> My Skills</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="glass p-8 rounded-xl blue-border hover:bg-white/90 card-hover">
                    <h3 class="text-xl font-semibold text-gray-800 mb-6">Technical Skills</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Python</span>
                                <span class="text-primary">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">TensorFlow/PyTorch</span>
                                <span class="text-primary">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Natural Language Processing</span>
                                <span class="text-primary">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Computer Vision</span>
                                <span class="text-primary">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="glass p-8 rounded-xl blue-border hover:bg-white/90 card-hover">
                    <h3 class="text-xl font-semibold text-gray-800 mb-6">Professional Skills</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Problem Solving</span>
                                <span class="text-primary">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Team Collaboration</span>
                                <span class="text-primary">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Research & Development</span>
                                <span class="text-primary">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-700 font-medium">Technical Communication</span>
                                <span class="text-primary">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-16">
                <h3 class="text-xl font-semibold text-gray-800 mb-6 text-center">Technologies I Work With</h3>
                
                <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-6">
                    <div class="glass p-6 rounded-lg flex flex-col items-center card-hover blue-border hover:bg-white/90">
                        <iconify-icon icon="logos:python" width="50" class="mb-2"></iconify-icon>
                        <span class="text-gray-700">Python</span>
                      </div>
                    
                      <div class="glass p-6 rounded-lg flex flex-col items-center card-hover blue-border hover:bg-white/90">
                        <iconify-icon icon="logos:tensorflow" width="50" class="mb-2"></iconify-icon>
                        <span class="text-gray-700">TensorFlow</span>
                      </div>
                    
                      <div class="glass p-6 rounded-lg flex flex-col items-center card-hover blue-border hover:bg-white/90">
                        <iconify-icon icon="logos:pytorch-icon" width="50" class="mb-2"></iconify-icon>
                        <span class="text-gray-700">PyTorch</span>
                      </div>
                    
                      <div class="glass p-6 rounded-lg flex flex-col items-center card-hover blue-border hover:bg-white/90">
                        <iconify-icon icon="mdi:robot" width="50" class="text-gray-800 mb-2"></iconify-icon>
                        <span class="text-gray-700">NLP</span>
                      </div>
                    
                      <div class="glass p-6 rounded-lg flex flex-col items-center card-hover blue-border hover:bg-white/90">
                        <iconify-icon icon="logos:opencv" width="50" class="mb-2"></iconify-icon>
                        <span class="text-gray-700">OpenCV</span>
                      </div>
                    
                      <div class="glass p-6 rounded-lg flex flex-col items-center card-hover blue-border hover:bg-white/90">
                        <iconify-icon icon="logos:mysql" width="50" class="mb-2"></iconify-icon>
                        <span class="text-gray-700">SQL</span>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience & Education -->
    <section class="py-16 glass relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute bottom-0 left-0 w-64 h-64 rounded-full bg-primary opacity-5 blur-3xl"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-8 flex items-center">
                        <i class="fas fa-briefcase text-primary mr-3"></i> Experience
                    </h3>
                    
                    <div class="relative pl-8 timeline">
                        <div class="mb-8 timeline-item">
                            <h4 class="text-lg font-semibold text-gray-800">Senior AI Developer</h4>
                            <p class="text-primary mb-2">Tech Innovations Inc. • 2020 - Present</p>
                            <p class="text-gray-600">
                                Lead a team developing AI solutions for enterprise clients. Designed and implemented 
                                machine learning models that improved business processes by 40%.
                            </p>
                        </div>
                        
                        <div class="mb-8 timeline-item">
                            <h4 class="text-lg font-semibold text-gray-800">AI Researcher</h4>
                            <p class="text-primary mb-2">AI Research Lab • 2018 - 2020</p>
                            <p class="text-gray-600">
                                Conducted research on deep learning architectures. Published 3 papers on neural network 
                                optimization techniques in top-tier conferences.
                            </p>
                        </div>
                        
                        <div class="timeline-item">
                            <h4 class="text-lg font-semibold text-gray-800">Machine Learning Engineer</h4>
                            <p class="text-primary mb-2">Data Solutions Co. • 2016 - 2018</p>
                            <p class="text-gray-600">
                                Developed predictive models for customer behavior analysis. Reduced false positives 
                                in fraud detection by 25% through improved algorithms.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-8 flex items-center">
                        <i class="fas fa-graduation-cap text-primary mr-3"></i> Education
                    </h3>
                    
                    <div class="relative pl-8 timeline">
                        <div class="mb-8 timeline-item">
                            <h4 class="text-lg font-semibold text-gray-800">PhD in Artificial Intelligence</h4>
                            <p class="text-primary mb-2">Stanford University • 2014 - 2018</p>
                            <p class="text-gray-600">
                                Specialized in neural networks and cognitive computing. Dissertation on 
                                "Adaptive Learning Architectures for Dynamic Environments".
                            </p>
                        </div>
                        
                        <div class="mb-8 timeline-item">
                            <h4 class="text-lg font-semibold text-gray-800">MSc in Computer Science</h4>
                            <p class="text-primary mb-2">MIT • 2012 - 2014</p>
                            <p class="text-gray-600">
                                Focused on machine learning and data mining. Thesis on "Optimization Techniques 
                                for Large-Scale Neural Networks".
                            </p>
                        </div>
                        
                        <div class="timeline-item">
                            <h4 class="text-lg font-semibold text-gray-800">BSc in Computer Science</h4>
                            <p class="text-primary mb-2">University of California • 2008 - 2012</p>
                            <p class="text-gray-600">
                                Graduated with honors. Research assistant in the AI lab working on early 
                                natural language processing projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <!-- Certifications Section -->
    <section id="certifications" class="py-16 relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute top-0 right-0 w-64 h-64 rounded-full bg-primary opacity-5 blur-3xl"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4 tech-font"><span class="text-primary">05.</span> Certifications</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Certification 1 -->
                <div class="certification-card">
                    <div class="certification-inner glass rounded-xl overflow-hidden blue-border h-full">
                        <div class="certification-front p-6 flex flex-col h-full">
                            <div class="flex justify-center mb-4">
                                <img src="https://images.credly.com/images/0e284c3f-5164-4b21-8660-0d84737941bc/image.png" 
                                     alt="Deep Learning Certification" 
                                     class="w-32 h-32 object-contain">
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Deep Learning Specialization</h3>
                            <p class="text-primary mb-4">DeepLearning.AI</p>
                            <p class="text-gray-600 mb-4 flex-grow">
                                Mastered the foundations of deep learning and built neural networks in TensorFlow.
                            </p>
                            <div class="mt-auto">
                                <span class="inline-block bg-blue-100 text-primary text-xs px-2 py-1 rounded-full">Issued: Jan 2022</span>
                            </div>
                        </div>
                        <div class="certification-back p-6 bg-white/95 rounded-xl flex flex-col justify-center">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Skills Gained</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Neural Networks and Deep Learning</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Hyperparameter Tuning</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Sequence Models</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Convolutional Networks</span>
                                </li>
                            </ul>
                            <a href="#" class="mt-6 inline-flex items-center text-primary hover:text-gray-800 transition group">
                                <span class="group-hover:underline">View Credential</span>
                                <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Certification 2 -->
                <div class="certification-card">
                    <div class="certification-inner glass rounded-xl overflow-hidden blue-border h-full">
                        <div class="certification-front p-6 flex flex-col h-full">
                            <div class="flex justify-center mb-4">
                                <img src="https://images.credly.com/images/5e2e809b-e845-4ae3-8c6e-b72a4e54294e/image.png" 
                                     alt="Machine Learning Certification" 
                                     class="w-32 h-32 object-contain">
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Machine Learning Engineer</h3>
                            <p class="text-primary mb-4">Google Cloud</p>
                            <p class="text-gray-600 mb-4 flex-grow">
                                Learned to build and deploy machine learning models on Google Cloud Platform.
                            </p>
                            <div class="mt-auto">
                                <span class="inline-block bg-blue-100 text-primary text-xs px-2 py-1 rounded-full">Issued: Aug 2021</span>
                            </div>
                        </div>
                        <div class="certification-back p-6 bg-white/95 rounded-xl flex flex-col justify-center">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Skills Gained</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>TensorFlow on GCP</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Model Deployment</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Data Preprocessing</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>ML Pipelines</span>
                                </li>
                            </ul>
                            <a href="#" class="mt-6 inline-flex items-center text-primary hover:text-gray-800 transition group">
                                <span class="group-hover:underline">View Credential</span>
                                <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Certification 3 -->
                <div class="certification-card">
                    <div class="certification-inner glass rounded-xl overflow-hidden blue-border h-full">
                        <div class="certification-front p-6 flex flex-col h-full">
                            <div class="flex justify-center mb-4">
                                <img src="https://images.credly.com/images/1a6d9d94-6f45-48f7-9a80-1ec7b8b9ec75/image.png" 
                                     alt="AI Certification" 
                                     class="w-32 h-32 object-contain">
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">AI Engineer Professional</h3>
                            <p class="text-primary mb-4">Microsoft</p>
                            <p class="text-gray-600 mb-4 flex-grow">
                                Certified in designing and implementing AI solutions using Azure AI services.
                            </p>
                            <div class="mt-auto">
                                <span class="inline-block bg-blue-100 text-primary text-xs px-2 py-1 rounded-full">Issued: Mar 2023</span>
                            </div>
                        </div>
                        <div class="certification-back p-6 bg-white/95 rounded-xl flex flex-col justify-center">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Skills Gained</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Azure Machine Learning</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Computer Vision</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Natural Language Processing</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                    <span>Conversational AI</span>
                                </li>
                            </ul>
                            <a href="#" class="mt-6 inline-flex items-center text-primary hover:text-gray-800 transition group">
                                <span class="group-hover:underline">View Credential</span>
                                <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-blue bg-gradient-to-r from-primary to-secondary hover:shadow-lg transition-all duration-300 shadow hover:scale-105 futuristic-box">
                    View All Certifications
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute inset-0 z-0">
            <div class="absolute top-1/4 right-1/4 w-64 h-64 rounded-full bg-primary opacity-5 blur-3xl"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4 tech-font"><span class="text-primary">04.</span> My Projects</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="glass rounded-xl overflow-hidden card-hover blue-border hover:bg-white/90">
                    <div class="overflow-hidden h-48 relative">
                        <img src="https://images.unsplash.com/photo-1648737963056-0aae4df8c92a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="AI Assistant Project" 
                             class="w-full h-full object-cover project-image">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-0 hover:opacity-100 transition-all duration-300 flex items-end p-6">
                            <div>
                                <h3 class="text-xl font-bold text-white mb-2">Conversational AI Assistant</h3>
                                <p class="text-gray-300 text-sm">A context-aware virtual assistant using transformer models</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Conversational AI Assistant</h3>
                            <span class="bg-blue-100 text-primary text-xs px-2 py-1 rounded-full">NLP</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            A context-aware virtual assistant that understands natural language queries and provides 
                            personalized responses using transformer models.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">Python</span>
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">TensorFlow</span>
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">BERT</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-gray-800 transition flex items-center group">
                                <i class="fab fa-github mr-1"></i> 
                                <span class="group-hover:underline">Code</span>
                            </a>
                            <a href="#" class="text-primary hover:text-gray-800 transition flex items-center group">
                                <i class="fas fa-external-link-alt mr-1"></i> 
                                <span class="group-hover:underline">Demo</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="glass rounded-xl overflow-hidden card-hover blue-border hover:bg-white/90">
                    <div class="overflow-hidden h-48 relative">
                        <img src="https://images.unsplash.com/photo-1617791160536-598cf32026fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80" 
                             alt="Medical Diagnosis Project" 
                             class="w-full h-full object-cover project-image">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-0 hover:opacity-100 transition-all duration-300 flex items-end p-6">
                            <div>
                                <h3 class="text-1xl font-bold text-white mb-1">Medical Diagnosis AI</h3>
                                <p class="text-gray-300 text-sm">Deep learning system for medical image analysis</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Medical Diagnosis AI</h3>
                            <span class="bg-green-100 text-primary text-xs px-2 py-1 rounded-full">Healthcare</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            A deep learning system that analyzes medical images to detect abnormalities with 94% accuracy, 
                            assisting doctors in early diagnosis.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">Python</span>
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">PyTorch</span>
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">CNN</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-gray-800 transition flex items-center group">
                                <i class="fab fa-github mr-1"></i> 
                                <span class="group-hover:underline">Code</span>
                            </a>
                            <a href="#" class="text-primary hover:text-gray-800 transition flex items-center group">
                                <i class="fas fa-external-link-alt mr-1"></i> 
                                <span class="group-hover:underline">Demo</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="glass rounded-xl overflow-hidden card-hover blue-border hover:bg-white/90">
                    <div class="overflow-hidden h-48 relative">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Autonomous Vehicle Project" 
                             class="w-full h-full object-cover project-image">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-0 hover:opacity-100 transition-all duration-300 flex items-end p-6">
                            <div>
                                <h3 class="text-xl font-bold text-white mb-2">Autonomous Vehicle System</h3>
                                <p class="text-gray-300 text-sm">Computer vision and reinforcement learning system</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Autonomous Vehicle System</h3>
                            <span class="bg-purple-100 text-primary text-xs px-2 py-1 rounded-full">Robotics</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            A computer vision and reinforcement learning system for autonomous navigation, capable of 
                            real-time object detection and path planning.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">Python</span>
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">OpenCV</span>
                            <span class="bg-blue-50 text-gray-700 text-xs px-2 py-1 rounded">RL</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-gray-800 transition flex items-center group">
                                <i class="fab fa-github mr-1"></i> 
                                <span class="group-hover:underline">Code</span>
                            </a>
                            <a href="#" class="text-primary hover:text-gray-800 transition flex items-center group">
                                <i class="fas fa-external-link-alt mr-1"></i> 
                                <span class="group-hover:underline">Demo</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-blue bg-gradient-to-r from-primary to-secondary hover:shadow-lg transition-all duration-300 shadow hover:scale-105 futuristic-box">
                    View All Projects
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute inset-0 bg-gradient-to-r from-primary/10 to-secondary/10 z-0"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">What Clients Say</h2>
                <div class="w-20 h-1 bg-primary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="glass rounded-xl p-6 shadow-lg blue-border hover:bg-white/90 card-hover">
                    <div class="flex items-center mb-4">
                        <div class="relative mr-4">
                            <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Client" class="w-12 h-12 rounded-full object-cover border-2 border-primary">
                            <div class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-primary flex items-center justify-center">
                                <i class="fas fa-quote-left text-xs text-white"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Sarah Johnson</h4>
                            <p class="text-primary text-sm">CEO, TechSolutions</p>
                        </div>
                    </div>
                    <p class="text-gray-600">
                        "Alex transformed our customer service with his AI chatbot solution. The system reduced response times by 80% while maintaining 
                        high customer satisfaction. His technical expertise and problem-solving skills are exceptional."
                    </p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="glass rounded-xl p-6 shadow-lg blue-border hover:bg-white/90 card-hover">
                    <div class="flex items-center mb-4">
                        <div class="relative mr-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client" class="w-12 h-12 rounded-full object-cover border-2 border-primary">
                            <div class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-primary flex items-center justify-center">
                                <i class="fas fa-quote-left text-xs text-white"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Michael Chen</h4>
                            <p class="text-primary text-sm">CTO, HealthAI</p>
                        </div>
                    </div>
                    <p class="text-gray-600">
                        "Working with Alex on our medical imaging project was a game-changer. His deep learning models achieved accuracy rates we 
                        thought were impossible. He's not just a developer but a true innovator in the AI space."
                    </p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="glass rounded-xl p-6 shadow-lg blue-border hover:bg-white/90 card-hover">
                    <div class="flex items-center mb-4">
                        <div class="relative mr-4">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Client" class="w-12 h-12 rounded-full object-cover border-2 border-primary">
                            <div class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-primary flex items-center justify-center">
                                <i class="fas fa-quote-left text-xs text-white"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Emily Rodriguez</h4>
                            <p class="text-primary text-sm">Director, AutoTech</p>
                        </div>
                    </div>
                    <p class="text-gray-600">
                        "Alex's work on our autonomous vehicle perception system exceeded all expectations. His ability to translate complex 
                        research into practical solutions is remarkable. I would recommend him for any challenging AI project."
                    </p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 glass relative overflow-hidden">
        <div class="grid-overlay"></div>
        <div class="absolute top-0 right-0 w-64 h-64 rounded-full bg-primary opacity-5 blur-3xl"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4 tech-font"><span class="text-primary">06.</span> Get In Touch</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="flex flex-col lg:flex-row gap-12">
                <div class="lg:w-1/2">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-6">Contact Information</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start glass p-4 rounded-xl blue-border hover:bg-white/90 card-hover">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 border border-primary/20">
                                <i class="fas fa-envelope text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Email</h4>
                                <p class="text-gray-600">majdsaidi15@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start glass p-4 rounded-xl blue-border hover:bg-white/90 card-hover">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 border border-primary/20">
                                <i class="fas fa-phone-alt text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Phone</h4>
                                <p class="text-gray-600">+212 6 71 92 62 11</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start glass p-4 rounded-xl blue-border hover:bg-white/90 card-hover">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 border border-primary/20">
                                <i class="fas fa-map-marker-alt text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Location</h4>
                                <p class="text-gray-600">Morroco, Rabat</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-10">
                        <h4 class="font-medium text-gray-800 mb-4">Connect With Me</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="glass p-3 rounded-full text-primary hover:bg-blue-100 transition-all duration-300 blue-border hover:scale-110">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="glass p-3 rounded-full text-primary hover:bg-blue-100 transition-all duration-300 blue-border hover:scale-110">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="glass p-3 rounded-full text-primary hover:bg-blue-100 transition-all duration-300 blue-border hover:scale-110">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="glass p-3 rounded-full text-primary hover:bg-blue-100 transition-all duration-300 blue-border hover:scale-110">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <form class="space-y-6 glass p-8 rounded-xl blue-border">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                <input type="text" id="name" class="w-full px-4 py-2 bg-white/80 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 transition-all duration-300">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                <input type="email" id="email" class="w-full px-4 py-2 bg-white/80 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 transition-all duration-300">
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-2 bg-white/80 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 transition-all duration-300">
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-2 bg-white/80 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 transition-all duration-300"></textarea>
                        </div>
                        <button type="submit" class="w-full px-6 py-3 bg-gradient-to-r from-primary to-secondary text-white font-medium rounded-lg hover:shadow-lg transition-all duration-300 shadow hover:scale-105 futuristic-box">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white/90 text-gray-800 py-12 border-t border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <h3 class="text-2xl font-bold text-gradient flicker">SAIDI MAJD</h3>
                    <p class="text-gray-600 mt-2">Building intelligent solutions for the future.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#home" class="text-gray-600 hover:text-primary transition-all duration-300">Home</a>
                    <a href="#about" class="text-gray-600 hover:text-primary transition-all duration-300">About</a>
                    <a href="#skills" class="text-gray-600 hover:text-primary transition-all duration-300">Skills</a>
                    <a href="#projects" class="text-gray-600 hover:text-primary transition-all duration-300">Projects</a>
                    <a href="#contact" class="text-gray-600 hover:text-primary transition-all duration-300">Contact</a>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-600 text-sm mb-4 md:mb-0">©  All rights reserved.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:scale-110">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:scale-110">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:scale-110">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="text-gray-600 hover:text-primary transition-all duration-300 hover:scale-110">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-gradient-to-br from-primary to-secondary text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 hover:shadow-lg hover:scale-110">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Particle JS Background -->
    <canvas id="particles" class="fixed inset-0 -z-10 w-full h-full pointer-events-none"></canvas>

    <script>
    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 80,
                    behavior: 'smooth'
                });
                
                // Close mobile menu if open
                mobileMenu.classList.add('hidden');
            }
        });
    });

    // Back to top button
    const backToTopBtn = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
        if (window.pageYOffset > 300) {
            backToTopBtn.classList.remove('opacity-0', 'invisible');
            backToTopBtn.classList.add('opacity-100', 'visible');
        } else {
            backToTopBtn.classList.remove('opacity-100', 'visible');
            backToTopBtn.classList.add('opacity-0', 'invisible');
        }
    });

    backToTopBtn.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    // Animate skill bars on scroll
    const skillBars = document.querySelectorAll('.skill-progress');

    function animateSkillBars() {
        skillBars.forEach(bar => {
            const width = bar.style.width;
            bar.style.width = '0';
            setTimeout(() => {
                bar.style.width = width;
            }, 100);
        });
    }

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateSkillBars();
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.1 });

    const skillsSection = document.getElementById('skills');
    if (skillsSection) {
        observer.observe(skillsSection);
    }

    // Particle JS Background
    const canvas = document.getElementById('particles');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const particles = [];
    const particleCount = window.innerWidth < 768 ? 60 : 90;

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.size = Math.random() * 3 + 1;
            this.speedX = Math.random() * 1 - 0.5;
            this.speedY = Math.random() * 1 - 0.5;
            this.color = `rgba(0, 102, 255, ${Math.random() * 0.3})`;
        }
        
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            
            if (this.x > canvas.width || this.x < 0) {
                this.speedX = -this.speedX;
            }
            
            if (this.y > canvas.height || this.y < 0) {
                this.speedY = -this.speedY;
            }
        }
        
        draw() {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    function init() {
        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (let i = 0; i < particles.length; i++) {
            particles[i].update();
            particles[i].draw();
            
            for (let j = i; j < particles.length; j++) {
                const dx = particles[i].x - particles[j].x;
                const dy = particles[i].y - particles[j].y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance < 100) {
                    ctx.strokeStyle = `rgba(0, 102, 255, ${1 - distance / 100})`;
                    ctx.lineWidth = 0.5;
                    ctx.beginPath();
                    ctx.moveTo(particles[i].x, particles[i].y);
                    ctx.lineTo(particles[j].x, particles[j].y);
                    ctx.stroke();
                }
            }
        }
        
        requestAnimationFrame(animate);
    }

    init();
    animate();

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });

    // 3D tilt effect
    document.querySelectorAll('.rotate-3d').forEach(element => {
        element.addEventListener('mousemove', (e) => {
            const rect = element.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            
            const angleY = (x - centerX) / 20;
            const angleX = (centerY - y) / 20;
            
            element.style.transform = `rotateY(${angleY}deg) rotateX(${angleX}deg)`;
        });
        
        element.addEventListener('mouseleave', () => {
            element.style.transform = 'rotateY(0) rotateX(0)';
        });
    });

    // Typewriter effect for multiple lines
    const typewriterElements = document.querySelectorAll('.typewriter');
    if (typewriterElements.length > 1) {
        typewriterElements.forEach((el, index) => {
            el.style.animationDelay = `${index * 3.5}s`;
        });
    }

    // Custom cursor effect
    const cursor = document.getElementById('cursor');
    document.addEventListener('mousemove', (e) => {
        cursor.style.left = e.clientX + 'px';
        cursor.style.top = e.clientY + 'px';
    });

    // Make cursor interact with clickable elements
    const interactiveElements = document.querySelectorAll('a, button, .card-hover, input, textarea');
    interactiveElements.forEach(el => {
        el.addEventListener('mouseenter', () => {
            cursor.style.transform = 'translate(-50%, -50%) scale(2)';
            cursor.style.opacity = '0.7';
        });
        el.addEventListener('mouseleave', () => {
            cursor.style.transform = 'translate(-50%, -50%) scale(1)';
            cursor.style.opacity = '0.5';
        });
    });

    // Scroll progress indicator
    const scrollProgress = document.querySelector('.scroll-progress');
    window.addEventListener('scroll', () => {
        const scrollTop = document.documentElement.scrollTop;
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;
        const progress = (scrollTop / (scrollHeight - clientHeight)) * 100;
        scrollProgress.style.width = progress + '%';
    });

    // Matrix rain effect
    const matrixCanvas = document.getElementById('matrix-rain');
    const matrixCtx = matrixCanvas.getContext('2d');

    matrixCanvas.width = window.innerWidth;
    matrixCanvas.height = window.innerHeight;

    const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
    const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const nums = '0123456789';
    const alphabet = katakana + latin + nums;

    const fontSize = 16;
    const columns = matrixCanvas.width / fontSize;

    const rainDrops = [];
    for (let x = 0; x < columns; x++) {
        rainDrops[x] = 1;
    }

    const drawMatrix = () => {
        matrixCtx.fillStyle = 'rgba(255, 255, 255, 0.05)';
        matrixCtx.fillRect(0, 0, matrixCanvas.width, matrixCanvas.height);
        
        matrixCtx.fillStyle = '#0066ff';
        matrixCtx.font = fontSize + 'px monospace';

        for (let i = 0; i < rainDrops.length; i++) {
            const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
            matrixCtx.fillText(text, i * fontSize, rainDrops[i] * fontSize);
            
            if (rainDrops[i] * fontSize > matrixCanvas.height && Math.random() > 0.975) {
                rainDrops[i] = 0;
            }
            rainDrops[i]++;
        }
    };

    setInterval(drawMatrix, 30);

    window.addEventListener('resize', () => {
        matrixCanvas.width = window.innerWidth;
        matrixCanvas.height = window.innerHeight;
    });

    // Form submission animation
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Sending...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Sent!';
                setTimeout(() => {
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                    form.reset();
                }, 2000);
            }, 1500);
        });
    }

    // Confetti effect for certification cards
    document.querySelectorAll('.certification-card').forEach(card => {
        card.addEventListener('mouseenter', () => {
            if (window.innerWidth > 768) { // Only on desktop
                confetti({
                    particleCount: 30,
                    spread: 60,
                    origin: { 
                        x: card.getBoundingClientRect().left / window.innerWidth,
                        y: card.getBoundingClientRect().top / window.innerHeight
                    },
                    colors: ['#0066ff', '#00ccff', '#ffffff']
                });
            }
        });
    });
    </script>

    <!-- Confetti library for certification hover effect -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</body>
</html>